<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        .box {
            height: 100px;
            border-bottom: 1px solid antiquewhite;
        }

        .box img {
            width: 200px;
            height: 100px;
            float: left;
            margin-left: 50px;
        }

        .box ul {
            float: left;

            margin-left: 40%;
            margin-top: 40px;
        }

        .box ul li {
            float: left;
            width: 50px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../public/images/index/user.png" alt="">
        <ul class="bos_list">
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>

        </ul>
    </div>
</body>

</html>